import { HumanLanguageMapping } from '../tokens/HumanLanguageMapping.js';

export const cSpanish = new HumanLanguageMapping(
  'es',
  'Spanish',
  'Español',
  'c',
  {
    version: '11',
    modifiers: {
      'const': 'const',
      'estatico': 'static',
      'externo': 'extern',
      'volatil': 'volatile',
      'registrar': 'register',
    },
    keywords: {
      'para': 'for',
      'si': 'if',
      'sino': 'else',
      'mientras': 'while',
      'hacer': 'do',
      'retornar': 'return',
      'romper': 'break',
      'continuar': 'continue',
      'cambiar': 'switch',
      'caso': 'case',
      'predeterminado': 'default',
      'ir_a': 'goto',
      'typedef': 'typedef',
      'estructura': 'struct',
      'union': 'union',
      'enum': 'enum',
      'tamano_de': 'sizeof',
      'auto': 'auto',
      'principal': 'main',
    },
    types: {
      'entero': 'int',
      'flotante': 'float',
      'caracter': 'char',
      'vacio': 'void',
      'doble': 'double',
      'largo': 'long',
      'corto': 'short',
      'sin_signo': 'unsigned',
      'con_signo': 'signed',
    },
    literals: {
      'verdadero': 'true',
      'falso': 'false',
      'nulo': 'NULL',
    },
  },
);
