import { HumanLanguageMapping } from '../tokens/HumanLanguageMapping.js';

export const pythonSpanish = new HumanLanguageMapping(
  'es',
  'Spanish',
  'Español',
  'python',
  {
    keywords: {
      'para': 'for',
      'si': 'if',
      'sino': 'else',
      'sino_si': 'elif',
      'mientras': 'while',
      'retornar': 'return',
      'importar': 'import',
      'desde': 'from',
      'clase': 'class',
      'funcion': 'def',
      'en': 'in',
      'es': 'is',
      'y': 'and',
      'o': 'or',
      'no': 'not',
      'intentar': 'try',
      'excepto': 'except',
      'finalmente': 'finally',
      'con': 'with',
      'como': 'as',
      'pasar': 'pass',
      'continuar': 'continue',
      'romper': 'break',
      'del': 'del',
      'lambda': 'lambda',
      'rendimiento': 'yield',
      'global': 'global',
      'no_local': 'nonlocal',
      'elevar': 'raise',
      'afirmar': 'assert',
      'asincrono': 'async',
      'esperar': 'await',
    },
    types: {
      'entero': 'int',
      'texto': 'str',
      'lista': 'list',
      'diccionario': 'dict',
      'conjunto': 'set',
      'tupla': 'tuple',
      'flotante': 'float',
      'booleano': 'bool',
      'bytes': 'bytes',
      'rango': 'range',
      'tipo': 'type',
      'objeto': 'object',
      'excepcion': 'Exception',
    },
    literals: {
      'verdadero': 'True',
      'falso': 'False',
      'nulo': 'None',
    },
  },
);
